<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

</head>

<body>

    <section class="main-section">
        <h1 class="title">This is my title</h1>
        <p class="paragraph">This is a paragraph</p>
        <p class="paragraph">
            Lorem ipsum, dolor sit amet 
            consectetur adipisicing elit.
            Modi non officia fuga, neque 
            tenetur recusandae
            voluptatem reiciendis. 
            Ut eligendi rerum, 
            mollitia velit beatae 
            odio distinctio nisi 
            sunt consequatur!
            Accusantium, sit. test
        </p>
    </section>
    <section class="second-section">
        <div class="containerBoxs">
            <div class="box 1">
                <span>1</span>
                <div class="text-container-1">
                    Argentina
                </div>
            </div>
            <div class="box 2">
                <span>2</span>
                <div class="text-container-2">

                </div>
            </div>
            <div class="box 3">
                <span>3</span>
                <div class="text-container-3">

                </div>
            </div>
            <div class="box 4">
                <span>4</span>
                <div class="text-container">

                </div>
            </div>
        </div>
    </section>

    <script src="index.js"></script>
</body>

</html>